<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <link rel="stylesheet" href="css/main.css" />

</head>

<body>
    <header>
        <div class="counter">
            <div class="row">
                <div class="logo">
                    <h1> Exclusive</h1>
                </div>
                <nav>
                    <ul>
                        <li> <a href="index.html" class="home"> Home </a></li>
                        <li> <a href="pages/Contact.html"> Contact</a></li>
                        <li> <a href="pages/about.html"> About</a></li>
                        <li> <a href="pages/Sign_Up.html"> Sign Up</a></li>
                    </ul>
                </nav>
                <div class="ser">
                    <div class="box">
                        <span >
                            What are you looking for?</span>
                        <img src="img/icons/Component 2.png" />
                    </div>
                    <div class="icon">
                        <img src="img/icons/Wishlist.png" alt="Wishlist">
                        <img src="img/icons/Cart1 with buy.png" alt="Cart1 with buy">

                    </div>
                </div>
            </div>
        </div>


    </header>
    <main>
        <section class="slide">
            <div class="counter">
                <div class="row">
                    <div class="slide_left">
                        <ul>
                            <li> <a href="#"> Woman’s Fashion</a></li>
                            <li> <a href="#"> Men’s Fashion</a></li>
                            <li> <a href="#"> Electronics</a></li>
                            <li> <a href="#"> Home & Lifestyle</a></li>
                            <li> <a href="#"> Medicine</a></li>
                            <li> <a href="#"> Sports & Outdoor</a></li>
                            <li> <a href="#"> Baby’s & Toys</a></li>
                            <li> <a href="#"> Groceries & Pets</a></li>
                            <li> <a href="#"> Health & Beauty</a></li>

                        </ul>
                    </div>
                    <div class="slide_right">
                        <div class="logo">
                            <div class="logo_abo">
                                <img src="img/background/apple.png" alt="apple ">
                                <span> iPhone 14 Series</span>
                            </div>
                            <h2>
                                Up to 10% <br> off Voucher
                            </h2>
                            <a href="#">
                                Shop Now
                            </a>
                        </div>
                        <div class="photo">
                            <img src="img/background/ipone13.png" alt="">
                        </div>
                    </div>
                </div>
            </div>


        </section>
    </main>
</body>

</html>